[includedirs]
/Users/benjamin/.conan/data/glm/0.9.9.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
/Users/benjamin/.conan/data/nlohmann_json/3.10.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs]


[bindirs]


[resdirs]


[builddirs]
/Users/benjamin/.conan/data/glm/0.9.9.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
/Users/benjamin/.conan/data/nlohmann_json/3.10.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]


[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_glm]
/Users/benjamin/.conan/data/glm/0.9.9.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_glm]


[bindirs_glm]


[resdirs_glm]


[builddirs_glm]
/Users/benjamin/.conan/data/glm/0.9.9.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_glm]


[system_libs_glm]


[defines_glm]


[cppflags_glm]


[cxxflags_glm]


[cflags_glm]


[sharedlinkflags_glm]


[exelinkflags_glm]


[sysroot_glm]


[frameworks_glm]


[frameworkdirs_glm]


[rootpath_glm]
/Users/benjamin/.conan/data/glm/0.9.9.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_glm]
glm

[version_glm]
0.9.9.8

[generatornames_glm]


[generatorfilenames_glm]



[includedirs_nlohmann_json]
/Users/benjamin/.conan/data/nlohmann_json/3.10.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_nlohmann_json]


[bindirs_nlohmann_json]


[resdirs_nlohmann_json]


[builddirs_nlohmann_json]
/Users/benjamin/.conan/data/nlohmann_json/3.10.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_nlohmann_json]


[system_libs_nlohmann_json]


[defines_nlohmann_json]


[cppflags_nlohmann_json]


[cxxflags_nlohmann_json]


[cflags_nlohmann_json]


[sharedlinkflags_nlohmann_json]


[exelinkflags_nlohmann_json]


[sysroot_nlohmann_json]


[frameworks_nlohmann_json]


[frameworkdirs_nlohmann_json]


[rootpath_nlohmann_json]
/Users/benjamin/.conan/data/nlohmann_json/3.10.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_nlohmann_json]
nlohmann_json

[version_nlohmann_json]
3.10.5

[generatornames_nlohmann_json]
cmake_find_package=nlohmann_json
cmake_find_package_multi=nlohmann_json
pkg_config=nlohmann_json

[generatorfilenames_nlohmann_json]



[USER_glm]
[USER_nlohmann_json]
[ENV_glm]
[ENV_nlohmann_json]